# **********************************************************************
# $Id: cosmics_minutes10.config 512777 2012-08-07 19:43:55Z vogel $
# **********************************************************************

#######################
# Histogram Assessments
#######################

dir JetTagging {
	hist jet_tracks_hits_SCT {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control
	}
	hist jet_tracks_hits_Pixel {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control	  
	}
	hist jet_tracks_hits_BLayer {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control	  
	}
	hist jet_tracks_n {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control
	}
	hist jet_electrons_n {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control
	}
	hist jet_muons_n {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control
	}
	hist tag_SV0_w {
		algorithm = Histogram_Not_Empty
		display = LogY	
		output = JetTagging/Quality_Control
	}
	hist tag_TrkCnt_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control
	}
	hist tag_JetProb_w {
		algorithm = Histogram_Not_Empty
		display = LogY	
		output = JetTagging/Quality_Control
	}
	hist tag_SOFTE_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control	  
	}
	hist tag_SOFTM_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Quality_Control	  
	}
	hist NTrackParticle {
		algorithm = Histogram_Not_Empty
		display = LogY
		output = JetTagging/Diagnostics	  
	}
	hist global_nPrimVtx {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist global_xPrimVtx {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist global_yPrimVtx {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist global_zPrimVtx {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist global_BLayerHits {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics	  
	}
	hist global_TRTHits {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics	  
	}
	hist global_PixelHits {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics	  
	}
	hist global_SiHits {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist global_SCTHits {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist jet_n {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist jet_electrons_pt {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist jet_muons_pt {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist jet_nTag {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist jet_phi {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist jet_et {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist jet_eta {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP2D_b {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP3D_b {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP2D_n {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP3D_n {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP2D_u {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP3D_u {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP1D_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP2D_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_IP3D_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_LHSIG_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_SV1_w {
		algorithm = Histogram_Not_Empty
		display = LogY	
		output = JetTagging/Diagnostics
	}
	hist tag_SV2_w {
		algorithm = Histogram_Not_Empty
		display = LogY	
		output = JetTagging/Diagnostics
	}
	hist tag_COMB_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	hist tag_SVBU_w {
		algorithm = Histogram_Not_Empty
		output = JetTagging/Diagnostics
	}
	

}

##############
# Output
##############
output top_level {
algorithm = WorstCaseSummary
   output JetTagging {
	
	output Quality_Control {
	}
	output Diagnostics {
	 weight = 0
	}
    }
}

