# Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
#
# Pre-config script to propagate variables to downstream projects
#

# Set up the project's flake8 usage.
set( ATLAS_FLAKE8 @ATLAS_FLAKE8@
   CACHE STRING "Default flake8 command" )
set( ATLAS_PYTHON_CHECKER @ATLAS_PYTHON_CHECKER@
   CACHE STRING "Python checker command to run during Python module compilation" )

# Compilation flag(s).
add_definitions( -DXAOD_ANALYSIS )

# CMake cache variable(s).
set( XAOD_ANALYSIS TRUE CACHE BOOL
   "Flag specifying that this is an analysis release" )

# Figure out whether to use QUIET in the find_package call(s).
set( _quietFlag )
if( @CMAKE_PROJECT_NAME@_FIND_QUIETLY )
  set( _quietFlag QUIET )
endif()

# Imported target(s) used by the project.
find_package( GTest ${_quietFlag} )

# Clean up.
unset( _quietFlag )
